@import "../../lib/css/common.less";

page{
 background-color: #F7F8FA;   
}
.mine{
    width: 100%;
    .mineImg{
        width: 100%;
        height:400rpx;
        background-color: #ff4a00;
        display: flex;
        justify-content: center;
        align-items: center;
        view{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 50rpx;
            button{
                width: 180rpx;
                height: 80rpx;
                line-height: 80rpx;
                font-size: 14px;
            }
        }
    }
    .mineNav{
        width: 100%;
        margin-top: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        &>view{
            width: 92%;
            border-radius: 8px;background-color: #ffffff;
            padding: 20rpx 30rpx;
            box-sizing: border-box;
        }
        .nav{
            height: 80rpx;
            color: #323232;
            border-bottom: 1px solid #ebedf0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}