@import "../../lib/css/common.less";

.indexcon{
    padding-bottom: 100rpx;
    view{
        width: 100%;
    }
    .h2{
        text-align: left;
        font-weight: 600;
        margin: 20rpx 0;
    }
    image{
        width: 100%;
        height: 100%;
    }
}
.In_search{
    width: 100%;
    .flex();
    .city{
        width: 18%;
        .flex();
        margin-left: 20rpx;
        font-size:14px; 
        overflow: hidden;
    }
    van-search{
        flex:1;
        .van-search__content{
            border-radius: 40rpx;
        }
    }
}
.swiperOne{
    .all();
    height: 300rpx;
    border-radius: 20rpx;
    overflow: hidden;
}
.indextype{
    .all();
    .nav{
        width: 100%;
        text-align: center
    }
}
.swiperTwo{
    .all();
    height: 100rpx;
    border-radius: 50rpx;
    overflow: hidden;
}
.special{
    display: flex;
    justify-content: space-between;
    .nav{
        width: 49%;
        box-shadow: 0 0 10rpx 0rpx #cccccc;
        border-radius: 10rpx;
        overflow: hidden;
        & > view{
            padding: 0 10rpx;
            box-sizing: border-box
        }
        image{
            width: 100%;
            height: 250rpx;
        }
    }
    text{
        color: #999999;
        font-size: 24rpx;
    }
    .price{
        .all();
        font-size: 24rpx;
        .flex();
        text{
          color:red;  
        }
    }
}
.hot{
    van-tabs{
        width: 100%;
        .van-ellipsis{
            color: #333333;
        }
    }
    van-tab{
        margin: 10rpx 0;
        overflow: hidden;
    }
    .hotView{
        .all();
        .flex();
        align-items: flex-start;
    }
    .leftArr,.rightArr{
        width: 49%;
    }
    .nav{
        width: 100%;
        box-shadow: 0 0 10rpx 0rpx #cccccc;
        border-radius: 10rpx;
        overflow: hidden;
        float: left;
        margin-bottom: 20rpx;
        & > view{
            padding: 0 10rpx;
            box-sizing: border-box
        }
        image{
            .all();
            height: 240rpx;
        }
    }
}
.loading{
    text-align: center;
    margin: 20rpx 0;
}