@import "../../lib/css/common.less";
.addressList{
    background-color: #F7F8FA;
    .hot{
        .hotbox{
            display: flex;
            flex-wrap: wrap;
            margin: 20rpx 0;
            background-color: #ffffff;
        }
        .hotcity{
            width: auto;
            height: 30rpx;
            padding: 10rpx;
            background-color: #EEEEEE;
            border: 1px solid #EEEEEE;
            border-radius: 10rpx;
            font-size: 24rpx;
            margin: 0 20rpx 20rpx 0;
        }
    }
    .citybox{
        
    }
}